# 多阶段构建 - 构建阶段
FROM python:3.9-alpine as builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk update && apk add --no-cache gcc musl-dev libffi-dev

# 复制requirements.txt
COPY requirements.txt .

# 安装Python依赖包到本地目录
RUN pip install --user --no-cache-dir -r requirements.txt

# 运行阶段 - 使用更小的基础镜像
FROM python:3.9-alpine

# 安装运行时依赖（如果需要）
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 设置工作目录
WORKDIR /app

# 从构建阶段复制已安装的包
COPY --from=builder /root/.local /root/.local

# 复制应用文件
COPY speedtest.py .
COPY speed_test_limited.py .

# 确保用户安装的包在PATH中
ENV PATH=/root/.local/bin:$PATH

# 暴露端口
EXPOSE 8000

# 运行应用
CMD ["python", "speedtest.py"]